PORT=5000
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000"
MONGO_CONNECTION_URL=mongodb://root:toor@database:27017/
MONGODB_USER="root"
MONGODB_PASSWORD="toor"
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017